<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aqua_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-f1-acd">
                                <rect key="frame" x="0.0" y="124" width="320" height="314"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uet-f1-acd" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" constant="-130" id="BIz-zX-Ja3"/>
                            <constraint firstAttribute="trailing" secondItem="Uet-f1-acd" secondAttribute="trailing" id="H5V-nW-UjC"/>
                            <constraint firstItem="Uet-f1-acd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="124" id="c60-Id-jkG"/>
                            <constraint firstItem="Uet-f1-acd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dYz-h4-ntV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="410.91549295774649"/>
        </scene>
    </scenes>
    <resources>
        <image name="aqua_logo" width="372" height="350"/>
    </resources>
</document>
