# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AquaSmart' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for AquaSmart
    pod 'Firebase/Core'
  target 'AquaSmartTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AquaSmartUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
